langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - engagement
id: engagement_pagetitle
theme: engagement
region: content
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
