langcode: en
status: true
dependencies:
  config:
    - field.field.event_entity.event_entity.field_category
    - field.field.event_entity.event_entity.field_date
    - field.field.event_entity.event_entity.field_description
    - field.field.event_entity.event_entity.field_image
    - field.field.event_entity.event_entity.field_office
    - field.field.event_entity.event_entity.field_tags
    - field.field.event_entity.event_entity.field_url
    - image.style.thumbnail
  module:
    - connectorg_events
    - image
    - link
    - path
    - smart_date
    - text
id: event_entity.event_entity.default
targetEntityType: event_entity
bundle: event_entity
mode: default
content:
  field_category:
    weight: 7
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: smartdate_default
    region: content
  field_description:
    weight: 31
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_office:
    weight: 6
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_tags:
    weight: 8
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_url:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  status: true
  user_id: true
