langcode: en
status: true
dependencies:
  config:
    - field.field.microsite_entity.microsite_entity.field_description
    - field.field.microsite_entity.microsite_entity.field_path
    - field.field.microsite_entity.microsite_entity.field_theme
    - field.field.microsite_entity.microsite_entity.layout_builder__layout
  module:
    - connectorg_microsites
    - link
    - path
    - text
id: microsite_entity.microsite_entity.default
targetEntityType: microsite_entity
bundle: microsite_entity
mode: default
content:
  field_description:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_path:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_theme:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
  status: true
  user_id: true
