langcode: en
status: true
dependencies:
  module:
    - connectorg_news
    - datetime
id: news_entity.field_date
field_name: field_date
entity_type: news_entity
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
