langcode: en
status: true
dependencies:
  module:
    - connectorg_events
    - taxonomy
id: event_entity.field_tags
field_name: field_tags
entity_type: event_entity
type: entity_reference
settings:
  target_type: taxonomy_vocabulary
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
