langcode: en
status: true
dependencies:
  config:
    - field.storage.event_entity.field_tags
  module:
    - connectorg_events
id: event_entity.event_entity.field_tags
field_name: field_tags
entity_type: event_entity
bundle: event_entity
label: Tags
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_vocabulary'
  handler_settings:
    target_bundles: null
    auto_create: true
field_type: entity_reference
