langcode: en
status: true
dependencies:
  config:
    - field.storage.microsite_entity.layout_builder__layout
  module:
    - connectorg_microsites
    - layout_builder
id: microsite_entity.microsite_entity.layout_builder__layout
field_name: layout_builder__layout
entity_type: microsite_entity
bundle: microsite_entity
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
