langcode: en
status: true
dependencies:
  module:
    - connectorg_office
    - user
id: user.field_office
field_name: field_office
entity_type: user
type: entity_reference
settings:
  target_type: office_entity
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
