langcode: en
status: true
dependencies:
  config:
    - field.storage.news_entity.field_body
  module:
    - connectorg_news
    - text
id: news_entity.news_entity.field_body
field_name: field_body
entity_type: news_entity
bundle: news_entity
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
