core = 8.x
api = 2
defaults[projects][subdir] = "contrib"
projects[address][type] = module
projects[address][version] = 1.8
projects[ctools][type] = module
projects[ctools][version] = 3.4
projects[pathauto][type] = module
projects[pathauto][version] = 1.8
projects[redirect_after_login][type] = module
projects[redirect_after_login][version] = 2.6
projects[search_api][type] = module
projects[search_api][version] = 1.17
projects[smart_date][type] = module
projects[smart_date][version] = 2.8
projects[social_api][type] = module
projects[social_api][version] = 2.x-dev
projects[social_auth][type] = module
projects[social_auth][version] = 2.x-dev
projects[social_auth_facebook][type] = module
projects[social_auth_facebook][version] = 2.x-dev
projects[social_auth_facebook][patch] = "https://www.drupal.org/files/issues/2020-04-14/3119616-3.patch"
projects[social_auth_google][type] = module
projects[social_auth_google][version] = 2.x-dev
projects[token][type] = module
projects[token][version] = 1.7
projects[twig_tweak][type] = module
projects[twig_tweak][version] = 2.6
projects[upgrade_status][type] = module
projects[upgrade_status][version] = 2.9
libraries[addressing][download][type] = get
libraries[addressing][download][url] = "https://github.com/commerceguys/addressing/archive/v1.0.8.tar.gz"
libraries[addressing][destination] = "libraries" 
